{
  "name": "offer_cards",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "build": "yarn component:webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.28.0",
    "xss": "^1.0.8"
  },
  "peerDependencies": {
    "react": "*"
  },
  "limioProps": [
    {
      "id": "heading",
      "label": "Heading",
      "type": "string",
      "default": "Subscribe today"
    },
    {
      "id": "subheading",
      "label": "Heading",
      "type": "string",
      "default": "Join today for instant access."
    }
  ]
}
