{
  "name": "@limio/components-saas-order-confirmation",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "build": "yarn component:webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "luxon": "^2.5.2",
    "ramda": "^0.28.0",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "limioProps": []
}
