{
  "name": "@limio/new-component",
  "version": "1.0.0",
  "description": "Spotify-inspired pricing page component",
  "main": "./index.js",
  "dependencies": {},
  "peerDependencies": {
    "react": "*"
  },
  "limioProps": [
    {
      "id": "headline",
      "label": "Main Headline",
      "type": "string",
      "default": "Choose your Premium plan"
    },
    {
      "id": "subheadline", 
      "label": "Subheadline",
      "type": "string",
      "default": "Listen ad-free with Premium. Cancel anytime."
    },
    {
      "id": "trialHeadline",
      "label": "Trial Offer Headline",
      "type": "string",
      "default": "Try 3 months for £0"
    },
    {
      "id": "trialSubheadline",
      "label": "Trial Offer Subheadline", 
      "type": "string",
      "default": "Premium Individual only. Offer only available if you haven't tried Premium before."
    },
    {
      "id": "featuresHeadline",
      "label": "Features Section Headline",
      "type": "string",
      "default": "What you'll get"
    },
    {
      "id": "plansHeadline",
      "label": "Plans Section Headline",
      "type": "string",
      "default": "Affordable plans for any situation"
    },
    {
      "id": "plansSubheadline",
      "label": "Plans Section Subheadline",
      "type": "string",
      "default": "Choose a Premium plan and listen to ad-free music without limits on your phone, speaker and other devices."
    },
    {
      "id": "primaryColor__limio_color",
      "label": "Primary Color (Spotify Green)",
      "type": "color",
      "default": "#1ed760"
    },
    {
      "id": "showTrialBanner",
      "label": "Show Trial Banner",
      "type": "boolean",
      "default": true
    },
    {
      "id": "showFeatureComparison",
      "label": "Show Feature Comparison",
      "type": "boolean", 
      "default": true
    },
    {
      "id": "groupLabels",
      "label": "Plan Groups",
      "type": "list",
      "fields": {
        "name": {
          "id": "id",
          "label": "Group ID",
          "type": "string"
        },
        "url": {
          "id": "label",
          "label": "Display Label",
          "type": "string"
        }
      },
      "default": [
        {
          "id": "monthly",
          "label": "Monthly"
        },
        {
          "id": "yearly", 
          "label": "Annual"
        }
      ]
    }
  ]
}